{
  "name": "lolroleguesser-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build server": "npx tsc",
    "rebuild & start": "npx tsc && npx ./dist/server/server.js",
    "start server": "npx ./dist/server/server.js"
  },
  "author": "",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/node": "^13.1.7",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "ts-method-cache": "^3.3.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.4"
  }
}
